quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:person;INIT=create table if not exists Person (id uuid not null, age integer, name varchar(255), primary key (id))\\;insert into person values (uuid(), 23, 'Inacio Klassmann');